         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b2 T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T JoystickReport
00000114 T __ctors_end
00000114 T __ctors_start
00000114 T __dtors_end
00000114 T __dtors_start
00000114 W __init
00000120 T __do_copy_data
00000136 T __do_clear_bss
0000013e t .do_clear_bss_loop
00000140 t .do_clear_bss_start
0000014a T __bad_interrupt
0000014a W __vector_1
0000014a W __vector_10
0000014a W __vector_12
0000014a W __vector_13
0000014a W __vector_14
0000014a W __vector_15
0000014a W __vector_16
0000014a W __vector_17
0000014a W __vector_18
0000014a W __vector_19
0000014a W __vector_2
0000014a W __vector_20
0000014a W __vector_21
0000014a W __vector_22
0000014a W __vector_24
0000014a W __vector_25
0000014a W __vector_26
0000014a W __vector_27
0000014a W __vector_28
0000014a W __vector_3
0000014a W __vector_4
0000014a W __vector_5
0000014a W __vector_6
0000014a W __vector_7
0000014a W __vector_8
0000014a W __vector_9
0000014c T SetupHardware
000001a2 T main
000001f6 T EVENT_USB_Device_Connect
000001f8 T EVENT_USB_Device_Disconnect
000001fa T EVENT_USB_Device_ConfigurationChanged
0000020c T EVENT_USB_Device_UnhandledControlRequest
00000212 T EVENT_USB_Device_StartOfFrame
0000022a T CALLBACK_HID_Device_CreateHIDReport
000002dc T CALLBACK_HID_Device_ProcessHIDReport
000002de T __vector_23
000002ff W __stack
0000035a T CALLBACK_USB_GetDescriptor
000003e0 T Endpoint_BytesToEPSizeMaskDynamic
000003fc T Endpoint_ConfigureEndpoint_Prv
00000422 T Endpoint_ClearEndpoints
0000044a T Endpoint_ClearStatusStage
00000488 T Endpoint_WaitUntilReady
000004e2 T Endpoint_Write_Stream_LE
00000542 T Endpoint_Write_Control_Stream_LE
000005f0 T Endpoint_Write_Control_PStream_LE
000006a0 T Endpoint_Read_Control_Stream_LE
00000722 T USB_ResetInterface
0000079a T USB_Init
000007a4 T USB_INT_DisableAllInterrupts
000007aa T USB_INT_ClearAllInterrupts
000007b0 T __vector_11
000008f4 T USB_Device_ProcessControlRequest
00000acc W EVENT_USB_Device_Reset
00000acc W EVENT_USB_Device_Suspend
00000acc W EVENT_USB_Device_WakeUp
00000acc T USB_Event_Stub
00000ace T USB_USBTask
00000af0 T HID_Device_ProcessControlRequest
00000d24 T HID_Device_ConfigureEndpoints
00000d6a T HID_Device_USBTask
00000ebc T __tablejump2__
00000ec0 T __tablejump__
00000ec8 T memcmp
00000ee2 T memcpy
00000ef4 T memset
00000f02 W exit
00000f02 T _exit
00000f04 t __stop_program
00000f06 A __data_load_start
00000f06 T _etext
00000f14 A __data_load_end
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
00800112 B PrevJoystickHIDReportBuffer
00800114 B USARTtoUSB_Buffer
00800197 B USB_CurrentlySelfPowered
00800198 B USB_ConfigurationNumber
00800199 B USB_IsInitialized
0080019a B USB_ControlRequest
008001a2 B __bss_end
008001a2 N _end
00810000 N __eeprom_end
