         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000ac T ManufacturerString
000000be T LanguageString
000000c2 T ConfigurationDescriptor
000000e4 T DeviceDescriptor
000000f6 T JoystickReport
00000118 T __ctors_end
00000118 T __ctors_start
00000118 T __dtors_end
00000118 T __dtors_start
00000118 W __init
00000124 T __do_copy_data
0000013a T __do_clear_bss
00000142 t .do_clear_bss_loop
00000144 t .do_clear_bss_start
0000014e T __bad_interrupt
0000014e W __vector_1
0000014e W __vector_10
0000014e W __vector_12
0000014e W __vector_13
0000014e W __vector_14
0000014e W __vector_15
0000014e W __vector_16
0000014e W __vector_17
0000014e W __vector_18
0000014e W __vector_19
0000014e W __vector_2
0000014e W __vector_20
0000014e W __vector_21
0000014e W __vector_22
0000014e W __vector_24
0000014e W __vector_25
0000014e W __vector_26
0000014e W __vector_27
0000014e W __vector_28
0000014e W __vector_3
0000014e W __vector_4
0000014e W __vector_5
0000014e W __vector_6
0000014e W __vector_7
0000014e W __vector_8
0000014e W __vector_9
00000150 T SetupHardware
000001a6 T main
000001fa T EVENT_USB_Device_Connect
000001fc T EVENT_USB_Device_Disconnect
000001fe T EVENT_USB_Device_ConfigurationChanged
00000210 T EVENT_USB_Device_UnhandledControlRequest
00000216 T EVENT_USB_Device_StartOfFrame
0000022e T CALLBACK_HID_Device_CreateHIDReport
000002ba T CALLBACK_HID_Device_ProcessHIDReport
000002bc T __vector_23
000002ff W __stack
00000338 T CALLBACK_USB_GetDescriptor
000003be T Endpoint_BytesToEPSizeMaskDynamic
000003da T Endpoint_ConfigureEndpoint_Prv
00000400 T Endpoint_ClearEndpoints
00000428 T Endpoint_ClearStatusStage
00000466 T Endpoint_WaitUntilReady
000004c0 T Endpoint_Write_Stream_LE
00000520 T Endpoint_Write_Control_Stream_LE
000005ce T Endpoint_Write_Control_PStream_LE
0000067e T Endpoint_Read_Control_Stream_LE
00000700 T USB_ResetInterface
00000778 T USB_Init
00000782 T USB_INT_DisableAllInterrupts
00000788 T USB_INT_ClearAllInterrupts
0000078e T __vector_11
000008d2 T USB_Device_ProcessControlRequest
00000aaa W EVENT_USB_Device_Reset
00000aaa W EVENT_USB_Device_Suspend
00000aaa W EVENT_USB_Device_WakeUp
00000aaa T USB_Event_Stub
00000aac T USB_USBTask
00000ace T HID_Device_ProcessControlRequest
00000d02 T HID_Device_ConfigureEndpoints
00000d48 T HID_Device_USBTask
00000e9a T __tablejump2__
00000e9e T __tablejump__
00000ea6 T memcmp
00000ec0 T memcpy
00000ed2 T memset
00000ee0 W exit
00000ee0 T _exit
00000ee2 t __stop_program
00000ee4 A __data_load_start
00000ee4 T _etext
00000ef2 A __data_load_end
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
00800118 B PrevJoystickHIDReportBuffer
00800120 B USARTtoUSB_Buffer
008001a3 B USB_CurrentlySelfPowered
008001a4 B USB_ConfigurationNumber
008001a5 B USB_IsInitialized
008001a6 B USB_ControlRequest
008001ae B __bss_end
008001ae N _end
00810000 N __eeprom_end
