         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000088 T ProductString
00000088 T __trampolines_end
00000088 T __trampolines_start
000000b2 T ManufacturerString
000000c4 T LanguageString
000000c8 T ConfigurationDescriptor
000000ea T DeviceDescriptor
000000fc T JoystickReport
0000011e T __ctors_end
0000011e T __ctors_start
0000011e T __dtors_end
0000011e T __dtors_start
0000011e W __init
0000012a T __do_copy_data
00000140 T __do_clear_bss
00000148 t .do_clear_bss_loop
0000014a t .do_clear_bss_start
00000154 T __bad_interrupt
00000154 W __vector_1
00000154 W __vector_10
00000154 W __vector_12
00000154 W __vector_13
00000154 W __vector_14
00000154 W __vector_15
00000154 W __vector_16
00000154 W __vector_17
00000154 W __vector_18
00000154 W __vector_19
00000154 W __vector_2
00000154 W __vector_20
00000154 W __vector_21
00000154 W __vector_22
00000154 W __vector_24
00000154 W __vector_25
00000154 W __vector_26
00000154 W __vector_27
00000154 W __vector_28
00000154 W __vector_3
00000154 W __vector_4
00000154 W __vector_5
00000154 W __vector_6
00000154 W __vector_7
00000154 W __vector_8
00000154 W __vector_9
00000156 T SetupHardware
000001ac T main
00000200 T EVENT_USB_Device_Connect
00000202 T EVENT_USB_Device_Disconnect
00000204 T EVENT_USB_Device_ConfigurationChanged
00000216 T EVENT_USB_Device_UnhandledControlRequest
0000021c T EVENT_USB_Device_StartOfFrame
00000234 T CALLBACK_HID_Device_CreateHIDReport
000002c0 T CALLBACK_HID_Device_ProcessHIDReport
000002c2 T __vector_23
000002ff W __stack
0000033e T CALLBACK_USB_GetDescriptor
000003c4 T Endpoint_BytesToEPSizeMaskDynamic
000003e0 T Endpoint_ConfigureEndpoint_Prv
00000406 T Endpoint_ClearEndpoints
0000042e T Endpoint_ClearStatusStage
0000046c T Endpoint_WaitUntilReady
000004c6 T Endpoint_Write_Stream_LE
00000526 T Endpoint_Write_Control_Stream_LE
000005d4 T Endpoint_Write_Control_PStream_LE
00000684 T Endpoint_Read_Control_Stream_LE
00000706 T USB_ResetInterface
0000077e T USB_Init
00000788 T USB_INT_DisableAllInterrupts
0000078e T USB_INT_ClearAllInterrupts
00000794 T __vector_11
000008d8 T USB_Device_ProcessControlRequest
00000ab0 W EVENT_USB_Device_Reset
00000ab0 W EVENT_USB_Device_Suspend
00000ab0 W EVENT_USB_Device_WakeUp
00000ab0 T USB_Event_Stub
00000ab2 T USB_USBTask
00000ad4 T HID_Device_ProcessControlRequest
00000d08 T HID_Device_ConfigureEndpoints
00000d4e T HID_Device_USBTask
00000ea0 T __tablejump2__
00000ea4 T __tablejump__
00000eac T memcmp
00000ec6 T memcpy
00000ed8 T memset
00000ee6 W exit
00000ee6 T _exit
00000ee8 t __stop_program
00000eea A __data_load_start
00000eea T _etext
00000ef8 A __data_load_end
00800100 D __data_start
00800100 D Joystick_HID_Interface
0080010e B __bss_start
0080010e D __data_end
0080010e D _edata
0080010e B led1_ticks
00800110 B joyReport
0080011c B PrevJoystickHIDReportBuffer
00800128 B USARTtoUSB_Buffer
008001ab B USB_CurrentlySelfPowered
008001ac B USB_ConfigurationNumber
008001ad B USB_IsInitialized
008001ae B USB_ControlRequest
008001b6 B __bss_end
008001b6 N _end
00810000 N __eeprom_end
